{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "rip",
    "project_id": "0224b4d7-3b87-48a8-a715-602ef9fb701a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "db990a51-b80c-4cb9-94de-8476863425c8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.0.0.0/24</text></svg>",
                "x": -382,
                "y": -409,
                "z": 2
            },
            {
                "drawing_id": "bfe9a25a-6a81-473c-a718-f9664bbf7da9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0/24</text></svg>",
                "x": -64,
                "y": -328,
                "z": 2
            },
            {
                "drawing_id": "cbd1c8db-8f84-4ceb-a284-b5bdef96ffdb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.0.0.0/24</text></svg>",
                "x": 224,
                "y": -401,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d170a0bf-3dd0-4788-9817-9163013b34aa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -59,
                            "y": 58
                        },
                        "node_id": "6ded0588-77e6-4e39-9555-dabea7003835",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": -10
                        },
                        "node_id": "ffd35dc4-ec8f-441b-8315-497b3d352719",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bef8e167-d9bd-43c3-964b-de92ba467ceb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 54,
                            "y": 50
                        },
                        "node_id": "6ded0588-77e6-4e39-9555-dabea7003835",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": -4
                        },
                        "node_id": "7efe2cf7-3bd9-46a8-93a0-803bfde4b412",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39fb1478-c95b-4017-bbd6-d58d59c5931d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "eef358f1-2fac-4ce4-9625-e70bd731a5c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "01aab840-612e-4b1e-9df7-b62a79bf0714",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6aaabb1d-8777-485f-8d92-47bfc45a1015",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 20,
                            "y": 60
                        },
                        "node_id": "01aab840-612e-4b1e-9df7-b62a79bf0714",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -54,
                            "y": -15
                        },
                        "node_id": "6ded0588-77e6-4e39-9555-dabea7003835",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b00c6e06-6ac8-4064-88a9-3e8a5a466327",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 38
                        },
                        "node_id": "0cedff79-69d3-43bc-aa71-bf6539d6cb6a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 66,
                            "y": -8
                        },
                        "node_id": "6ded0588-77e6-4e39-9555-dabea7003835",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5ae2713-8093-4efa-bf58-fae6b6f41820",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "0cedff79-69d3-43bc-aa71-bf6539d6cb6a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 26
                        },
                        "node_id": "fb2d74bb-0068-4b96-ad5d-1d4ca3d3d370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kali-Linux-2021.3-vbox-amd64-1",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "Kali-Linux-2021.3-vbox-amd64-1",
                "node_id": "ffd35dc4-ec8f-441b-8315-497b3d352719",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Kali-Linux-2021.3-vbox-amd64"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "29121975-9113-4c94-81f8-8a780c120c76",
                "width": 65,
                "x": -91,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "6ded0588-77e6-4e39-9555-dabea7003835",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "667c0608fff8a6db353ecbc88fa9c632",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "33736429-795a-49c8-b3b5-6e97678782ea",
                "width": 51,
                "x": -60,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "fb2d74bb-0068-4b96-ad5d-1d4ca3d3d370",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 387,
                "y": -383,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "7efe2cf7-3bd9-46a8-93a0-803bfde4b412",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 135,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "eef358f1-2fac-4ce4-9625-e70bd731a5c2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.066f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": -520,
                "y": -392,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "01aab840-612e-4b1e-9df7-b62a79bf0714",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.067f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": -215,
                "y": -394,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "0cedff79-69d3-43bc-aa71-bf6539d6cb6a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.068f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": 111,
                "y": -374,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.24",
    "zoom": 100
}