{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "eigrpneighbor",
    "project_id": "b7d498d0-881b-46db-a683-77834fe88479",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d573a0ca-f90a-46de-8f7d-d0c175837533",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0/24</text></svg>",
                "x": 58,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "e853a4a7-f947-44b1-aa4c-69d643e919bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.0.0.0/24</text></svg>",
                "x": -329,
                "y": -217,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a784db2d-6c8e-48f9-ac2a-2e3d5f0fedb5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "eb43542d-fe90-4937-9bf0-fc8f94cdd122",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "dcf6df07-7685-4857-a330-92920571e04a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b61bcee7-4f63-4cde-87fb-f1dbf4380237",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "dcf6df07-7685-4857-a330-92920571e04a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -6,
                            "y": 0
                        },
                        "node_id": "1ab9fdfd-8dc0-4395-b229-d68ff0571ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c9f1250-9e6e-4f41-8d79-e7190b9a73be",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 57,
                            "y": 0
                        },
                        "node_id": "1ab9fdfd-8dc0-4395-b229-d68ff0571ffa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "6129fef3-b4fe-44b6-b103-1467f76d884b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c958f4f3-4bf8-42cb-b6c5-2713a616f99c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "6129fef3-b4fe-44b6-b103-1467f76d884b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "f03d1214-d463-43ff-905c-b548397de4a0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2fdb8bd-dee1-4ae5-814f-85db32fff777",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 27,
                            "y": 63
                        },
                        "node_id": "1ab9fdfd-8dc0-4395-b229-d68ff0571ffa",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "6bbf0e26-82d7-4c80-811e-abf9308e2e96",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "dcf6df07-7685-4857-a330-92920571e04a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.0400.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": -174,
                "y": -167,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "1ab9fdfd-8dc0-4395-b229-d68ff0571ffa",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "667c0608fff8a6db353ecbc88fa9c632",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "33736429-795a-49c8-b3b5-6e97678782ea",
                "width": 51,
                "x": 97,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "eb43542d-fe90-4937-9bf0-fc8f94cdd122",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.0424.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": -488,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f03d1214-d463-43ff-905c-b548397de4a0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 579,
                "y": -187,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "6129fef3-b4fe-44b6-b103-1467f76d884b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.0940.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8816c213-48ff-4dd1-9dd3-9103852ea0d1",
                "width": 66,
                "x": 294,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kali-Linux-2021.3-vbox-amd64-1",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "Kali-Linux-2021.3-vbox-amd64-1",
                "node_id": "6bbf0e26-82d7-4c80-811e-abf9308e2e96",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Kali-Linux-2021.3-vbox-amd64"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "9e662c76-3f9c-4cc2-a62b-b87f29cc2c6d",
                "width": 65,
                "x": 99,
                "y": 178,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.24",
    "zoom": 100
}